*, body, html {
  padding: 0;
  margin: 0;
}

body, html, #root {
  height: 100%;
  width: 100%;
  display: flex;
}

#root {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
